<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		0,
		234,
		255,
		255,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/traps/pendulum/blade_trails_flat_l.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/traps/pendulum/blade_trails_flat_r.vpcf"
		},
	]
	m_flCullRadius = -1.000000
	m_flNoDrawTimeToGoToSleep = 50.000000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP2Pos = 
			[
				-128.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nBehaviorVersion = 10
}