<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 30.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		255,
		216,
		61,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flRadiusTaper = 1.100000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flFinalTextureScaleV = -1.000000
			m_hTexture = resource:"materials/particle/particle_square_gradient_2.vtex"
			m_flMaxLength = 30.000000
			m_flMinLength = 6.000000
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 7
			m_flDistance = 100.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				23,
				216,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 7
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 12.000000
			m_flDegreesMax = 20.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				246,
				91,
				8,
				255,
			]
			m_ColorMax = 
			[
				241,
				252,
				48,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 106
			m_nAlphaMax = 146
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				20.000000,
				20.000000,
				25.000000,
			]
			m_MaxForce = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
		},
	]
}