<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{746dbe12-c97d-47a2-a445-9f9ceb7ef8f6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/creeps/ice_biome/merchant/elon_sled.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_RemapControlPointOrientationToRotation"
			m_nCP = 3
		},
		{
			_class = "C_OP_RemapControlPointOrientationToRotation"
			m_nFieldOutput = "20"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.450000
			m_flRadiusMax = 0.450000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 20.000000
			m_fLifetimeMax = 20.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_nHeadLocation = 3
			m_vecRotation = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecRotationB = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_nInitialParticles = 1
}