<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 80.000000
	m_ConstantColor = 
	[
		64,
		0,
		128,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 4.000000
			m_flAlphaScale = 7.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/models/heroes/pugna/pugna_ward_runes.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/my_sea.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				22.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = "16"
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -1.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 0.500000
			m_nFieldOutput = "13"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = "4"
			m_Rate = -0.100000
			m_flEndTime = 999999984306749000.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = "6"
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "13"
			m_flMax = 0.750000
			m_flMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 180.000000
			m_flDegreesMax = 0.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.500000
			m_nParticlesToEmit = 1
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}