// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_magnataur"
	{
		//"HeroID"		"97"
		"Ability1"		"magnataur_shockwave"
		"Ability2"		"magnataur_empower"
		"Ability3"		"magnataur_skewer"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"magnataur_reverse_polarity"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_strength_12"
		"Ability13"		"special_bonus_unique_magnus_4"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_magnus_3"
		"Ability16"		"special_bonus_unique_magnus_2"
		"Ability17"		"special_bonus_unique_magnus_5"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"44"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.50000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.50000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"StatusHealthRegen"		"0.5"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.800000"
	}

    "npc_dota_hero_shredder"
	{
		//"HeroID"		"98"
		"Ability1"		"shredder_whirling_death"
		"Ability2"		"shredder_timber_chain"
		"Ability3"		"shredder_reactive_armor"
		"Ability4"		"shredder_chakram_2"
		"Ability5"		"generic_hidden"
		"Ability6"		"shredder_chakram"
		"Ability7"		"shredder_return_chakram"
		"Ability8"		"shredder_return_chakram_2"
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_attack_damage_100"
		"Ability13"		"special_bonus_unique_timbersaw_2"
		"Ability14"		"special_bonus_strength_15"
		"Ability15"		"special_bonus_cooldown_reduction_15"
		"Ability16"		"special_bonus_mp_regen_14"
		"Ability17"		"special_bonus_all_stats_20"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
	}
		
	"npc_dota_hero_tusk"
	{
		//"HeroID"		"100"
		"Ability1"		"tusk_ice_shards"
		"Ability2"		"tusk_snowball"
		"Ability3"		"tusk_tag_team"
		"Ability4"		"tusk_walrus_kick"
		"Ability5"		"tusk_frozen_sigil"
		"Ability6"		"tusk_walrus_punch"
		"Ability7"		"tusk_launch_snowball"
		"Ability10"		"special_bonus_exp_boost_40"
		"Ability11"		"special_bonus_magic_resistance_10"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_tusk_2"
		"Ability14"		"special_bonus_unique_tusk_3"
		"Ability15"		"special_bonus_unique_tusk"
		"Ability16"		"special_bonus_unique_tusk_4"
		"Ability17"		"special_bonus_unique_tusk_5"
		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.500"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.700000"
	}
		
	"npc_dota_hero_antimage"
	{
		//"HeroID"		"1"
		"Ability1"		"antimage_mana_break"
		"Ability2"		"antimage_blink"
		"Ability3"		"antimage_counterspell"
		"Ability4"		"antimage_mana_overload"
		"Ability5"		"generic_hidden"
		"Ability6"		"antimage_mana_void"
		"Ability10"		"special_bonus_strength_10"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_unique_antimage_3"
		"Ability13"		"special_bonus_agility_15"
		"Ability14"		"special_bonus_unique_antimage_5"
		"Ability15"		"special_bonus_unique_antimage"
		"Ability16"		"special_bonus_unique_antimage_4"
		"Ability17"		"special_bonus_unique_antimage_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.500000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.500000"
	}
		
	"npc_dota_hero_ember_spirit"
	{
		//"HeroID"		"106"
		"Ability1"		"ember_spirit_searing_chains"
		"Ability2"		"ember_spirit_sleight_of_fist"
		"Ability3"		"ember_spirit_flame_guard"
		"Ability4"		"ember_spirit_activate_fire_remnant"
		"Ability5"		"generic_hidden"
		"Ability6"		"ember_spirit_fire_remnant"
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_unique_ember_spirit_1"
		"Ability12"		"special_bonus_unique_ember_spirit_3"
		"Ability13"		"special_bonus_unique_ember_spirit_2"
		"Ability14"		"special_bonus_spell_amplify_10"
		"Ability15"		"special_bonus_truestrike"
		"Ability16"		"special_bonus_unique_ember_spirit_4"
		"Ability17"		"special_bonus_unique_ember_spirit_5"
		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
	}
		
	"npc_dota_hero_mirana"
	{
		//"HeroID"		"9"
		"Ability1"		"mirana_starfall"
		"Ability2"		"mirana_arrow_datadriven"
		"Ability3"		"mirana_leap"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"mirana_invis"
		"Ability10"		"special_bonus_attack_damage_15"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_evasion_20"
		"Ability13"		"special_bonus_unique_mirana_1"
		"Ability14"		"special_bonus_spell_amplify_12"
		"Ability15"		"special_bonus_mana_break_25"
		"Ability16"		"special_bonus_agility_30"
		"Ability17"		"special_bonus_unique_mirana_4"
	    "ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"630"
		"ProjectileModel"		"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.00000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.5000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.70000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
	}
		
	"npc_dota_hero_vengefulspirit"
	{
		//"HeroID"		"20"
		"Ability1"		"vengefulspirit_magic_missile"
		"Ability2"		"vengefulspirit_wave_of_terror"
		"Ability3"		"vengefulspirit_command_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"vengefulspirit_nether_swap"
		"Ability10"		"special_bonus_magic_resistance_15"
		"Ability11"		"special_bonus_unique_vengeful_spirit_4"
		"Ability12"		"special_bonus_agility_15"
		"Ability13"		"special_bonus_unique_vengeful_spirit_6"
		"Ability14"		"special_bonus_unique_vengeful_spirit_5"
		"Ability15"		"special_bonus_evasion_25"
		"Ability16"		"special_bonus_unique_vengeful_spirit_1"
		"Ability17"		"special_bonus_hp_800"
		"AbilityDraftIgnoreCount"		"6"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"20"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
		"ProjectileSpeed"		"1500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.50000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.500000"
		"StatusHealthRegen"		"0.25"
		"ArmorPhysical"		"0"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
	}
		
	"npc_dota_hero_queenofpain"
	{
		//"HeroID"		"39"
		"Ability1"		"queenofpain_shadow_strike"
		"Ability2"		"queenofpain_blink"
		"Ability3"		"queenofpain_scream_of_pain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"queenofpain_sonic_wave"
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_cooldown_reduction_12"
		"Ability13"		"special_bonus_attack_speed_40"
		"Ability14"		"special_bonus_spell_lifesteal_30"
		"Ability15"		"special_bonus_unique_queen_of_pain"
		"Ability16"		"special_bonus_unique_queen_of_pain_2"
		"Ability17"		"special_bonus_spell_block_15"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_queenofpain/queen_base_attack.vpcf"
		"ProjectileSpeed"		"1500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
	}
		
	"npc_dota_hero_earth_spirit"
	{
		//"HeroID"		"107"
		"Ability1"		"earth_spirit_boulder_smash"
		"Ability2"		"earth_spirit_rolling_boulder"
		"Ability3"		"earth_spirit_geomagnetic_grip"
		"Ability4"		"earth_spirit_stone_caller"
		"Ability5"		"earth_spirit_petrify"
		"Ability6"		"earth_spirit_magnetize"
		"Ability10"		"special_bonus_intelligence_10"
		"Ability11"		"special_bonus_attack_damage_40"
		"Ability12"		"special_bonus_armor_7"
		"Ability13"		"special_bonus_unique_earth_spirit"
		"Ability14"		"special_bonus_spell_amplify_15"
		"Ability15"		"special_bonus_strength_20"
		"Ability16"		"special_bonus_unique_earth_spirit_2"
		"Ability17"		"special_bonus_magic_resistance_35"
		"ArmorPhysical"		"0.00000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"55"
		"AttackDamageMax"		"65"
		"AttackRate"		"2.400000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
		"AttributeStrengthGain"		"3.700000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
	}
		
	"npc_dota_hero_death_prophet"
	{
		//"HeroID"		"43"
		"Ability1"		"death_prophet_carrion_swarm"
		"Ability2"		"death_prophet_silence"
		"Ability3"		"death_prophet_spirit_siphon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"death_prophet_exorcism"
		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_magic_resistance_15"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_cast_range_150"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_death_prophet_2"
		"Ability16"		"special_bonus_unique_death_prophet_4"
		"Ability17"		"special_bonus_unique_death_prophet"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.56000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_death_prophet/death_prophet_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.500000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.500000"
	}
		
	"npc_dota_hero_pangolier"
	{
		//"HeroID"					"120"
		"Ability1"					"pangolier_swashbuckle"
		"Ability2"					"pangolier_shield_crash"
		"Ability3"					"pangolier_lucky_shot"
		"Ability4"					"pangolier_rollup"
		"Ability5"					"pangolier_rollup_stop"
		"Ability6"					"pangolier_gyroshell"
		"Ability7"					"pangolier_gyroshell_stop"
		"Ability10"					"special_bonus_mp_regen_3"
		"Ability11"					"special_bonus_unique_pangolier_7"
		"Ability12"					"special_bonus_attack_damage_60"
		"Ability13"					"special_bonus_unique_pangolier_6"
		"Ability14"					"special_bonus_unique_pangolier_3"
		"Ability15"					"special_bonus_strength_20"
		"Ability16"					"special_bonus_unique_pangolier_4"
		"Ability17"					"special_bonus_unique_pangolier_5"
		"AbilityDraftIgnoreCount"	"7"
		"ArmorPhysical"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"33"
		"AttackDamageMax"			"39"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"150"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.00000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.50000"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.500000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"				"305"
		"MovementTurnRate"			"1.000000"
	}
		
	"npc_dota_hero_naga_siren"
	{
		//"HeroID"		"89"
		"Ability1"		"naga_siren_mirror_image"
		"Ability2"		"naga_siren_ensnare"
		"Ability3"		"naga_siren_rip_tide"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"naga_siren_song_of_the_siren"
		"Ability7"		"naga_siren_song_of_the_siren_cancel"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_unique_naga_siren_4"
		"Ability12"		"special_bonus_agility_12"
		"Ability13"		"special_bonus_strength_14"
		"Ability14"		"special_bonus_lifesteal_15"
		"Ability15"		"special_bonus_unique_naga_siren"
		"Ability16"		"special_bonus_evasion_30"
		"Ability17"		"special_bonus_unique_naga_siren_3"
		"AbilityDraftIgnoreCount" "7"
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.500"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.5000"
		"MovementSpeed"		"320"
		"MovementTurnRate"		"0.500000"
		"StatusHealthRegen"		"1.5"
	}
		
	"npc_dota_hero_lich"
	{
		//"HeroID"		"31"
		"Ability1"		"lich_frost_nova"
		"Ability2"		"lich_frost_shield"
		"Ability3"		"lich_sinister_gaze"
		"Ability4"		"lich_ice_spire"
		"Ability5"		"generic_hidden"
		"Ability6"		"lich_chain_frost"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_attack_damage_120"
		"Ability13"		"special_bonus_unique_lich_3"
		"Ability14"		"special_bonus_cast_range_150"
		"Ability15"		"special_bonus_unique_lich_4"
		"Ability16"		"special_bonus_unique_lich_1"
		"Ability17"		"special_bonus_unique_lich_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_lich/lich_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.00000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.50000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.500000"
	}

	"npc_dota_hero_sand_king"
	{
		//"HeroID"		"16"
		"Ability1"		"sandking_burrowstrike"
		"Ability2"		"sandking_sand_storm"
		"Ability3"		"sandking_caustic_finale"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sandking_epicenter"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.530000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"27"
		"AttributeStrengthGain"		"2.700000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
	}

    "npc_dota_hero_night_stalker"
	{
		"Ability1"		"night_stalker_void"
		"Ability2"		"night_stalker_crippling_fear"
		"Ability3"		"night_stalker_hunter_in_the_night"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"night_stalker_darkness"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"38"
		"AttackDamageMax"		"42"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"13"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.000000"
		"StatusHealthRegen"		"3.25000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_broodmother"
	{
		"Ability1"		"broodmother_spawn_spiderlings"
		"Ability2"		"broodmother_spin_web"
		"Ability3"		"broodmother_incapacitating_bite"
		"Ability4"		"broodmother_silken_bola"
		"Ability5"		"generic_hidden"
		"Ability6"		"broodmother_insatiable_hunger"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"270"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_oracle"
	{
		"Ability1"		"oracle_fortunes_end"
		"Ability2"		"oracle_fates_edict"
		"Ability3"		"oracle_purifying_flames"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"oracle_false_promise"
		"Ability13"		"special_bonus_mp_regen_10"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"620"
		"ProjectileModel"		"particles/units/heroes/hero_oracle/oracle_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.700000"
	}
    
    "npc_dota_hero_skywrath_mage"
	{
		"Ability1"		"skywrath_mage_arcane_bolt"
		"Ability2"		"skywrath_mage_concussive_shot"
		"Ability3"		"skywrath_mage_ancient_seal"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skywrath_mage_mystic_flare"
		"Ability16"		"special_bonus_spell_lifesteal_15"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.500000"
		"MovementSpeed"		"330"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_pudge"
	{
		"Ability1"		"pudge_meat_hook"
		"Ability2"		"pudge_rot"
		"Ability3"		"pudge_flesh_heap"
		"Ability4"		"pudge_eject"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember"
		"Ability14"		"special_bonus_armor_10"
		"Ability17"		"special_bonus_magic_resistance_25"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"2.000000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.700000"
	}
    
    "npc_dota_hero_shadow_shaman"
	{
		"Ability1"		"shadow_shaman_ether_shock"
		"Ability2"		"shadow_shaman_voodoo"
		"Ability3"		"shadow_shaman_shackles"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_shaman_mass_serpent_ward"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"52"
		"AttackDamageMax"		"59"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_shadowshaman/shadowshaman_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_bane"
	{
		"Ability1"		"bane_enfeeble"
		"Ability2"		"bane_brain_sap"
		"Ability3"		"bane_nightmare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bane_fiends_grip"
		"Ability7"		"bane_nightmare_end"
		"Ability17"		"special_bonus_attack_speed_120"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
	}
    
    "npc_dota_hero_ancient_apparition"
	{
		"Ability1"		"ancient_apparition_cold_feet"
		"Ability2"		"ancient_apparition_ice_vortex"
		"Ability3"		"ancient_apparition_chilling_touch"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ancient_apparition_ice_blast"
		"Ability7"		"ancient_apparition_ice_blast_release"
		"Ability10"		"special_bonus_exp_boost_25"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.450000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"675"
		"ProjectileModel"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.500000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
	}
    
    "npc_dota_hero_lion"
	{
		"Ability1"		"lion_impale"
		"Ability2"		"lion_voodoo"
		"Ability3"		"lion_mana_drain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lion_finger_of_death"
		"Ability13"		"special_bonus_spell_amplify_15"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_lion/lion_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.800000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_dark_willow"
	{
		"ArmorPhysical"		"-1"
		"Ability1"		"dark_willow_bramble_maze"
		"Ability2"		"dark_willow_shadow_realm"
		"Ability3"		"dark_willow_cursed_crown"
		"Ability4"		"dark_willow_bedlam"
		"Ability5"		"generic_hidden"
		"Ability6"		"dark_willow_terrorize"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.300000"
		"AttackAnimationPoint"		"0.30000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"475"
		"ProjectileModel"		"particles/units/heroes/hero_dark_willow/dark_willow_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.700000"
	}
    
    "npc_dota_hero_batrider"
	{
		"Ability1"		"batrider_sticky_napalm"
		"Ability2"		"batrider_flamebreak"
		"Ability3"		"batrider_firefly"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"batrider_flaming_lasso"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"20"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"375"
		"ProjectileModel"		"particles/units/heroes/hero_batrider/batrider_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"2.500000"
		"StatusHealthRegen"		"3.2500000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"1.000000"
		"VisionDaytimeRange"		"1200"
    }
    
    "npc_dota_hero_earthshaker"
	{
		"Ability1"		"earthshaker_fissure"
		"Ability2"		"earthshaker_enchant_totem"
		"Ability3"		"earthshaker_aftershock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"earthshaker_echo_slam"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.467000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"2.000000"
		"StatusHealthRegen"		"2.50000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.900000"
	}
    
    "npc_dota_hero_elder_titan"
	{
		"Ability1"		"elder_titan_echo_stomp"
		"Ability2"		"elder_titan_ancestral_spirit"
		"Ability3"		"elder_titan_natural_order"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"elder_titan_earth_splitter"
		"Ability7"		"elder_titan_return_spirit"
		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.000000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_rattletrap"
	{
		"Ability1"		"rattletrap_battery_assault"
		"Ability2"		"rattletrap_power_cogs"
		"Ability3"		"rattletrap_rocket_flare"
		"Ability4"		"rattletrap_overclocking"
		"Ability5"		"rattletrap_jetpack"
		"Ability6"		"rattletrap_hookshot"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
	}
    
    "npc_dota_hero_pugna"
	{
		"Ability1"		"pugna_nether_blast"
		"Ability2"		"pugna_decrepify"
		"Ability3"		"pugna_nether_ward"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"pugna_life_drain"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"630"
		"ProjectileModel"		"particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"24"
		"AttributeIntelligenceGain"		"2.50000"
		"MovementSpeed"		"335"
		"MovementTurnRate"		"0.500000"
    }
    
    "npc_dota_hero_warlock"
	{
		"Ability1"		"warlock_fatal_bonds"
		"Ability2"		"warlock_shadow_word"
		"Ability3"		"warlock_upheaval"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"warlock_rain_of_chaos"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"295	"
		"MovementTurnRate"		"0.50000"
	}
    
    "npc_dota_hero_spirit_breaker"
	{
		"Ability1"		"spirit_breaker_charge_of_darkness"
		"Ability2"		"spirit_breaker_bulldoze"
		"Ability3"		"spirit_breaker_greater_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"spirit_breaker_nether_strike"
		"Ability10"		"special_bonus_attack_speed_25"
		"ArmorPhysical"		"2.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.900000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"29"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.500000"
		"StatusHealthRegen"		"1.5000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_riki"
	{
		"Ability1"		"riki_smoke_screen"
		"Ability2"		"riki_blink_strike"
		"Ability3"		"riki_backstab"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"riki_tricks_of_the_trade"
		"Ability17"		"special_bonus_mana_break_35"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"11"
		"AttackDamageMax"		"15"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"2.70000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.600000"
		"StatusHealthRegen"		"3.0000"
	}
    
    "npc_dota_hero_brewmaster"
	{
		"Ability1"		"brewmaster_thunder_clap"
		"Ability2"		"brewmaster_drunken_haze"
		"Ability3"		"brewmaster_drunken_brawler"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"brewmaster_primal_split"
		"ArmorPhysical"		"-2.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.50000"
		"StatusHealthRegen"		"2.0000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
	}
    
    "npc_dota_hero_razor"
	{
		"ArmorPhysical"		"-1"
		"Ability1"		"razor_plasma_field"
		"Ability2"		"razor_static_link"
		"Ability3"		"razor_unstable_current"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"razor_eye_of_the_storm"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"475"
		"ProjectileModel"		"particles/units/heroes/hero_razor/razor_base_attack.vpcf"
		"ProjectileSpeed"		"2000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_huskar"
	{
		"Ability1"		"huskar_inner_fire"
		"Ability2"		"huskar_burning_spear"
		"Ability3"		"huskar_berserkers_blood"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"huskar_life_break"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
		"ProjectileSpeed"		"1400"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.60000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
	}
    
    "npc_dota_hero_kunkka"
	{
		"Ability1"		"kunkka_torrent"
		"Ability2"		"kunkka_tidebringer"
		"Ability3"		"kunkka_x_marks_the_spot"
		"Ability4"		"kunkka_torrent_storm"
		"Ability5"		"kunkka_tidal_wave"
		"Ability6"		"kunkka_ghostship"
		"Ability7"		"kunkka_return"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
	}
    
    "npc_dota_hero_silencer"
	{
		"Ability1"		"silencer_curse_of_the_silent"
		"Ability2"		"silencer_glaives_of_wisdom"
		"Ability3"		"silencer_last_word"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"silencer_global_silence"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_attack_damage_30"
		"Ability17"		"special_bonus_mp_regen_14"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_silencer/silencer_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
    }
    
    "npc_dota_hero_troll_warlord"
	{
		"AbilityLayout"		"5"
		"Ability1"		"troll_warlord_berserkers_rage"
		"Ability2"		"troll_warlord_whirling_axes_ranged"
		"Ability3"		"troll_warlord_whirling_axes_melee"
		"Ability4"		"troll_warlord_fervor"
		"Ability5"		"generic_hidden"
		"Ability6"		"troll_warlord_battle_trance"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"17"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.200000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
    }
    
    "npc_dota_hero_bristleback"
	{
		"Ability1"		"bristleback_viscous_nasal_goo"
		"Ability2"		"bristleback_quill_spray"
		"Ability3"		"bristleback_bristleback"
		"Ability4"		"bristleback_hairball"
		"Ability5"		"generic_hidden"
		"Ability6"		"bristleback_warpath"
		"ArmorPhysical"		"1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.250000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"1.000000"
    }
    
    "npc_dota_hero_venomancer"
	{
		"Ability1"		"venomancer_venomous_gale"
		"Ability2"		"venomancer_poison_sting"
		"Ability3"		"venomancer_plague_ward"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"venomancer_poison_nova"
		"Ability12"		"special_bonus_cooldown_reduction_20"
		"Ability15"		"special_bonus_corruption_5"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"18"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"450"
		"ProjectileModel"		"particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"12"
		"AttributeStrengthGain"		"1.600000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"2.100000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.500000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
    }
    
    "npc_dota_hero_shadow_demon"
	{
		"Ability1"		"my_new_disr"
		"Ability2"		"ea_sd_soul_catcher"
		"Ability3"		"shadow_demon_shadow_poison"
		"Ability4"		"shadow_demon_shadow_poison_release"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_demon_demonic_purge"
		"Ability10"		"special_bonus_spell_lifesteal_10"
		"Ability14"		"special_bonus_unique_shadow_demon_1"
		"Ability15"		"special_bonus_hp_regen_80"
		"Ability16"		"special_bonus_unique_shadow_demon_3"
		"Ability17"		"special_bonus_cast_range_400"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_shadow_demon/shadow_demon_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
    }
    
    "npc_dota_hero_medusa"
	{
		"Ability1"		"medusa_split_shot"
		"Ability2"		"medusa_mystic_snake"
		"Ability3"		"medusa_mana_shield"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"medusa_stone_gaze"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_medusa/medusa_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
    }
    
	"npc_dota_hero_axe"
	{
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"my_new_axe_ult"
		"Ability14"		"special_bonus_armor_8"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"StatusHealthRegen"		"4.250000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
    }
    
    "npc_dota_hero_viper"
	{
		"Ability1"		"viper_poison_attack"
		"Ability2"		"viper_nethertoxin"
		"Ability3"		"viper_corrosive_skin"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"viper_viper_strike"
		"Ability15"		"special_bonus_mp_regen_10"
		"Ability17"		"special_bonus_attack_damage_100"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"575"
		"ProjectileModel"		"particles/units/heroes/hero_viper/viper_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
    }
    "npc_dota_hero_ogre_magi"
	{
		"Ability1"		"ogre_magi_fireblast"
		"Ability2"		"ogre_magi_ignite"
		"Ability3"		"ogre_magi_bloodlust"
		"Ability4"		"ogre_magi_unrefined_fireblast"
		"Ability5"		"ogre_magi_smash"
		"Ability6"		"ogre_magi_multicast"
		"Ability10"		"special_bonus_spell_lifesteal_8"
		"ArmorPhysical"		"6.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"41"
		"AttackDamageMax"		"47"
		"AttackRate"		"1.70000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"StatusHealthRegen"		"4.7500000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.600000"
    }
    "npc_dota_hero_disruptor"
	{
		"Ability1"		"disruptor_thunder_strike"
		"Ability2"		"disruptor_glimpse_nb2017"
		"Ability3"		"disruptor_kinetic_field"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"disruptor_static_storm"
		"Ability14"		"special_bonus_spell_lifesteal_8"
		"Ability16"		"special_bonus_hp_regen_30"
		"Ability17"		"special_bonus_attack_damage_120"
		"ArmorPhysical"		"-1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"47"
		"AttackDamageMax"		"51"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
    }

    "npc_dota_hero_weaver"
	{
		"Ability1"		"weaver_the_swarm"
		"Ability2"		"weaver_shukuchi"
		"Ability3"		"weaver_geminate_attack"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"weaver_time_lapse"
		"Ability11"		"special_bonus_exp_boost_25"
		"ArmorPhysical"		"-1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"36"
		"AttackDamageMax"		"46"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.640000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"425"
		"ProjectileModel"		"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.250000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.500000"
    }

    "npc_dota_hero_slardar"
	{
		"Ability1"		"slardar_sprint"
		"Ability2"		"slardar_slithereen_crush"
		"Ability3"		"slardar_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"slardar_amplify_damage"
		"Ability15"		"special_bonus_hp_400"
		"Ability17"		"special_bonus_armor_12"
		"ArmorPhysical"		"3"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
    }
    
    "npc_dota_hero_treant"
	{
		"Ability1"		"treant_overgrowth"
		"Ability2"		"treant_leech_seed"
		"Ability3"		"treant_living_armor"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"treant_great_protector"
		"Ability11"		"special_bonus_evasion_15"
		"Ability14"		"special_bonus_hp_regen_10"
		"Ability15"		"special_bonus_30_crit_2"
		"Ability16"		"special_bonus_armor_20"
		"ArmorPhysical"		"-1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"62"
		"AttackDamageMax"		"70"
		"AttackRate"		"1.900000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"270"
		"MovementTurnRate"		"0.500000"
    }

    "npc_dota_hero_drow_ranger"
	{
		"Ability1"		"holdout_glacier_arrows"
		"Ability2"		"holdout_multishot_data"
		"Ability3"		"drow_ranger_multishot"//"drow_ranger_trueshot"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"drow_ranger_marksmanship"
		"Ability10"		"special_bonus_unique_drow_ranger_6"
		"Ability13"		"special_bonus_attack_damage_15"
		"Ability14"		"special_bonus_hp_300"
		"Ability15"		"special_bonus_all_stats_8"
		"Ability17"		"special_bonus_cooldown_reduction_30"
		"ArmorPhysical"		"-3"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.700000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"625"
		"ProjectileModel"		"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.100000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.700000"
    }

    "npc_dota_hero_zuus"
	{
		"Ability1"		"zuus_arc_lightning"
		"Ability2"		"zuus_lightning_bolt"
		"Ability3"		"zuus_static_field"
		"Ability4"		"zuus_cloud"
		"Ability5"		"zuus_heavenly_jump"
		"Ability6"		"zeus_thundergods_wrath_nb2017"
		"Ability13"		"special_bonus_mp_regen_5"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"41"
		"AttackDamageMax"		"49"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.633000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"350"
		"ProjectileModel"		"particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
    }

    "npc_dota_hero_jakiro"
	{
		"Ability1"		"jakiro_dual_breath"
		"Ability2"		"jakiro_ice_path"
		"Ability3"		"jakiro_liquid_fire"
		"Ability4"		"jakiro_liquid_ice"
		"Ability5"		"generic_hidden"
		"Ability6"		"jakiro_macropyre"
		"Ability15"		"special_bonus_attack_damage_150"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_jakiro/jakiro_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
    }
    
    "npc_dota_hero_legion_commander"
	{
		"Ability1"		"legion_commander_overwhelming_odds"
		"Ability2"		"legion_commander_press_the_attack"
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"holdout_gladiators_unite"
		"Ability13"		"special_bonus_movement_speed_40"//special_bonus_attack_damage_50
		"Ability16"		"special_bonus_hp_500"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"320"
		"MovementTurnRate"		"0.500000"
    }
    
    "npc_dota_hero_sniper"
	{
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"sniper_headshot"
		"Ability3"		"sniper_take_aim"
		"Ability4"		"sniper_concussive_grenade"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate"
		"ArmorPhysical"		"-1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.170000"
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.700000"
    }

    "npc_dota_hero_tidehunter"
	{
		"Ability1"		"tidehunter_gush"
		"Ability2"		"tidehunter_kraken_shell"
		"Ability3"		"tidehunter_anchor_smash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tidehunter_ravage"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.400000"
    }

    "npc_dota_hero_templar_assassin"
	{
		"Ability1"		"templar_assassin_refraction_holdout"
		"Ability2"		"templar_assassin_meld"
		"Ability3"		"templar_assassin_psi_blades"
		"Ability4"		"templar_assassin_trap"
		"Ability5"		"templar_assassin_trap_teleport"
		"Ability6"		"templar_assassin_psionic_trap"
		"Ability14"		"special_bonus_lifesteal_15"
		"Ability17"		"special_bonus_attack_damage_75"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"140"
		"ProjectileModel"		"particles/units/heroes/hero_templar_assassin/templar_assassin_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.700000"
    }

    "npc_dota_hero_leshrac"
	{
		"Ability1"		"leshrac_split_earth"
		"Ability2"		"leshrac_diabolic_edict"
		"Ability3"		"leshrac_lightning_storm"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"leshrac_pulse_nova"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"325"
		"MovementTurnRate"		"0.500000"
    }

    "npc_dota_hero_omniknight"
	{
		"Ability1"		"omniknight_purification"
		"Ability2"		"omniknight_repel"
		"Ability3"		"omniknight_degen_aura"
		"Ability4"		"omniknight_hammer_of_purity"
		"Ability5"		"generic_hidden"
		"Ability6"		"omniknight_guardian_angel"
		"Ability10"		"special_bonus_hp_125"
		"ArmorPhysical"		"3"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.433000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.600000"
    }

    "npc_dota_hero_luna"
	{
		"Ability1"		"luna_lucent_beam"
		"Ability2"		"luna_moon_glaive"
		"Ability3"		"lunas_blessing"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"luna_eclipse"
		"Ability17"		"special_bonus_agility_40"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"330"
		"ProjectileModel"		"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"335"
		"MovementTurnRate"		"0.600000"
    }

    "npc_dota_hero_lina"
	{
		"Ability1"		"lina_dragon_slave"
		"Ability2"		"lina_light_strike_array"
		"Ability3"		"lina_fiery_soul"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lina_laguna_blade"
		"ArmorPhysical"		"-1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"670"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
    }

    "npc_dota_hero_gyrocopter"
	{
		"Ability1"		"gyrocopter_rocket_barrage"
		"Ability2"		"gyrocopter_homing_missile"
		"Ability3"		"gyrocopter_flak_cannon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"gyrocopter_call_down"
		"Ability17"		"special_bonus_attack_damage_90"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.200000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"365"
		"ProjectileSpeed"		"3000"
		"ProjectileModel"		"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"325"
		"MovementTurnRate"		"0.600000"
    }

    "npc_dota_hero_abaddon"
	{
		"Ability1"		"abaddon_death_coil"
		"Ability2"		"abaddon_aphotic_shield"
		"Ability3"		"abaddon_frostmourne"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"abaddon_borrowed_time"
		"ArmorPhysical"		"2"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"310"
	}
    
    "npc_dota_hero_centaur"
	{
		"Ability1"		"centaur_hoof_stomp"
		"Ability2"		"centaur_double_edge"
		"Ability3"		"centaur_return"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"centaur_stampede"
		"ArmorPhysical"		"2"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"300"
	}
    
    "npc_dota_hero_dragon_knight"
	{
		"Ability1"		"dragon_knight_breathe_fire"
		"Ability2"		"dragon_knight_dragon_tail"
		"Ability3"		"dragon_knight_dragon_blood"
		"Ability4"		"dragon_knight_fireball"
		"Ability5"		"generic_hidden"
		"Ability6"		"dragon_knight_elder_dragon_form"
		"Ability14"		"special_bonus_magic_resistance_15"
		"ArmorPhysical"		"2"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"290"
	}
    
    "npc_dota_hero_lycan"
	{
		"Ability1"		"lycan_summon_wolves"
		"Ability2"		"lycan_howl"
		"Ability3"		"lycan_feral_impulse"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lycan_shapeshift"
		"ArmorPhysical"		"2"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"305"
	}
    
    "npc_dota_hero_sven"
	{
		"Ability1"		"sven_storm_bolt"
		"Ability2"		"sven_great_cleave"
		"Ability3"		"sven_warcry"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sven_gods_strength"
		"Ability13"		"special_bonus_mp_300"
		"ArmorPhysical"		"2"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.250000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"290"
	}
    
    "npc_dota_hero_clinkz"
	{
		"Ability1"		"clinkz_strafe"
		"Ability2"		"clinkz_searing_arrows"
		"Ability3"		"clinkz_wind_walk"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"clinkz_infernal_breath"
		"Ability12"		"special_bonus_mp_regen_250"
		"Ability15"		"special_bonus_all_stats_20"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.700000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"640"
		"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"300"
	}
    
    "npc_dota_hero_juggernaut"
	{
		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"juggernaut_swift_slash"
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"StatusHealthRegen"		"0.750000"
		"MovementSpeed"		"305"
	}
    
    "npc_dota_hero_phantom_assassin"
	{
		"Ability1"		"phantom_assassin_stifling_dagger"
		"Ability2"		"phantom_assassin_phantom_strike"
		"Ability3"		"phantom_assassin_blur"
		"Ability4"		"phantom_assassin_fan_of_knives"
		"Ability5"		"generic_hidden"
		"Ability6"		"phantom_assassin_coup_de_grace"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_attack_damage_15"
		"Ability12"		"special_bonus_corruption_4"
		"Ability13"		"special_bonus_attack_speed_30"
		"Ability14"		"special_bonus_lifesteal_10"
		"Ability15"		"special_bonus_unique_phantom_assassin"
		"Ability16"		"special_bonus_unique_phantom_assassin_2"
		"Ability17"		"special_bonus_agility_25"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"310"
	}
    
    "npc_dota_hero_nevermore"
	{
		"AbilityLayout"		"6"
		"Ability1"		"nevermore_shadowraze1"
		"Ability2"		"nevermore_shadowraze2"
		"Ability3"		"nevermore_shadowraze3"
		"Ability4"		"nevermore_necromastery"
		"Ability5"		"nevermore_dark_lord"
		"Ability6"		"nevermore_requiem"
		"Ability12"		"special_bonus_agility_16"
		"ArmorPhysical"		"1"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_nevermore/nevermore_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.400000"
		"StatusHealthRegen"		"0.500000"
		"MovementSpeed"		"315"
	}
    
    "npc_dota_hero_crystal_maiden"
	{
		"Ability1"		"crystal_maiden_crystal_nova"
		"Ability2"		"crystal_maiden_frostbite"
		"Ability3"		"crystal_maiden_brilliance_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"crystal_maiden_freezing_field"
		"Ability13"		"special_bonus_all_stats_10"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"280"
	}
    
    "npc_dota_hero_dazzle"
	{
		"Ability1"		"dazzle_poison_touch"
		"Ability2"		"dazzle_shallow_grave"
		"Ability3"		"dazzle_shadow_wave"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dazzle_weave"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"305"
    }
    
    "npc_dota_hero_windrunner"
	{
		"Ability1"		"windrunner_shackleshot"
		"Ability2"		"windrunner_powershot"
		"Ability3"		"windrunner_windrun"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"windranger_focusfire"
		"Ability15"		"special_bonus_hp_300"
		"Ability16"		"special_bonus_mana_break_40"
		"Ability17"		"special_bonus_cooldown_reduction_20"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.700000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		"MovementSpeed"		"295"
    }
    
    "npc_dota_hero_winter_wyvern"
	{
		"Ability1"		"winter_wyvern_arctic_burn"
		"Ability2"		"winter_wyvern_splinter_blast"
		"Ability3"		"winter_wyvern_cold_embrace"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"my_ice_boom_ult"
		"Ability10"		"special_bonus_spell_lifesteal_15"
		"Ability13"		"special_bonus_attack_range_150"
		"Ability16"		"special_bonus_cooldown_reduction_25"
		"ArmorPhysical"		"0"
		"MagicalResistance"		"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"37"
		"AttackDamageMax"		"42"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.250000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"425"
		"ProjectileModel"		"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack.vpcf"
		"ProjectileSpeed"		"700"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"285"
    }
    
    "npc_dota_hero_witch_doctor"
	{
		"Ability1"		"witch_doctor_paralyzing_cask"
		"Ability2"		"witch_doctor_voodoo_restoration"
		"Ability3"		"witch_doctor_maledict"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"witch_doctor_death_ward"
		"Ability13"		"special_bonus_all_stats_10"
		"Ability15"		"special_bonus_hp_regen_12"
		"ArmorPhysical"		"0"
        "MagicalResistance"     "25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"5"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"305"
    }

	"npc_dota_hero_snapfire"
	{
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"snapfire_firesnap_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability10"				"special_bonus_hp_200"
		"Ability11"				"special_bonus_movement_speed_20"
		"Ability12"				"special_bonus_unique_snapfire_5"
		"Ability13"				"special_bonus_unique_snapfire_7"
		"Ability14"				"special_bonus_unique_snapfire_6"
		"Ability15"				"special_bonus_unique_snapfire_4"
		"Ability16"				"special_bonus_unique_snapfire_8"
		"Ability17"				"special_bonus_unique_snapfire_1"
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"26"
		"AttackDamageMax"			"32"
		"AttackRate"				"1.600000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/units/heroes/hero_snapfire/hero_snapfire_base_attack.vpcf"
		"ProjectileSpeed"			"1800"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.500000"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"220"
	}
}