"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "14"
				"1" "14"
				"2" "14"
				"3" "14"
			}
		}
		
		"items"
		{	//5
//			"item_keen_optic"				  "0"
			"item_poor_mans_shield"			  "1"
//			"item_iron_talon"				  "0"
			"item_ironwood_tree"			  "1"
			"item_royal_jelly"				  "1"
//			"item_mango_tree"				  "0"
//			"item_ocean_heart"				  "0"
			"item_broom_handle"				  "1"
//			"item_trusty_shovel"			  "0"
			"item_faded_broach"				  "1"
//			"item_arcane_ring"				  "0"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"17:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{	//9
			"item_grove_bow"				  "1"
			"item_vampire_fangs"			  "1"
			"item_ring_of_aquila"			  "1"
			"item_pupils_gift"				  "1"
			"item_imp_claw"					  "1"
//			"item_philosophers_stone"		  "0"
			"item_nether_shawl"				  "1"
			"item_dragon_scale"				  "1"
			"item_essence_ring"				  "1"
			"item_vambrace"					  "1"
//			"item_clumsy_net"				  "0"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"27:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{	//9
			"item_repair_kit"				  "1"
			"item_craggy_coat"				  "1"
//			"item_greater_faerie_fire"		  "0"
			"item_quickening_charm"			  "1"
			"item_spider_legs"				  "1"
//			"item_enchanted_quiver"			  "0"
			"item_elven_tunic"				  "1"
			"item_paladin_sword"			  "1"
			"item_orb_of_destruction"		  "1"
			"item_titan_sliver"				  "1"
//			"item_mind_breaker"				  "0"
			"item_panic_button"				  "1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"37:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{	//10
			"item_witless_shako"			  "1"
			"item_timeless_relic"			  "1"
			"item_spell_prism"				  "1"
//			"item_princes_knife"			  "0"
			"item_flicker"					  "1"
			"item_ninja_gear"				  "1"
			"item_illusionsts_cape"			  "1"
			"item_havoc_hammer"				  "1"
//			"item_the_leveller"				  "0"
			"item_minotaur_horn"			  "1"
//			"item_spy_gadget"				  "0"
			"item_stormcrafter"				  "1"
			"item_ceremonial_robe"			  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"60:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{	//9
			"item_force_boots"				  "1"
			"item_desolator_2"				  "1"
//			"item_seer_stone"				  "0"
//			"item_mirror_shield"		  	  "0"
			"item_apex"						  "1"
//			"item_ballista"					  "0"
			"item_woodland_striders"    	  "1"
			"item_recipe_trident"		  	  "1"
//			"item_demonicon"				  "0"
			"item_fallen_sky"		  		  "1"
			"item_pirate_hat"				  "1"
			"item_ex_machina"				  "1"
			"item_book_of_shadows"			  "1"
		}
	}
}