<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 96.000000
	m_ConstantColor = 
	[
		139,
		0,
		139,
		255,
	]
	m_nConstantSequenceNumber = 6
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 4.000000
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
			m_ColorScale = 
			[
				255,
				0,
				0,
			]
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 8.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_trail_b.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_explosion.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/my_new/my_wisp_base_attack_launch.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}