<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		139,
		0,
		139,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 2.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_ColorScale = 
			[
				255,
				0,
				0,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.250000
			m_flStartFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}