<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_flCullRadius = 170.000000
	m_flConstantRadius = 1024.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		118,
		58,
		81,
		255,
	]
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_cubes.vpcf"
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}