<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_flCullRadius = 170.000000
	m_flConstantRadius = 1024.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		118,
		58,
		81,
		255,
	]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_RestartAfterDuration"
			m_flDurationMin = 1.000000
			m_nCP = 1
			m_nCPField = 2
			m_bOnlyChildren = true
			m_nChildGroupID = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/my_new/rbck_arc_skywrath_mage_mystic_flare_ambient_hit.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 1
			m_nCPField = 1
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 3
			m_vecCPMinPos = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_vecCPMaxPos = 
			[
				100.000000,
				100.000000,
				0.000000,
			]
			m_flReRandomRate = 0.090000
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 1
			m_nFirstSourcePoint = 3
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						300.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						-95.068398,
						85.107391,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}