<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{746dbe12-c97d-47a2-a445-9f9ceb7ef8f6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-20.000000,
		-20.000000,
		-20.000000,
	]
	m_BoundingBoxMax = 
	[
		20.000000,
		20.000000,
		20.000000,
	]
	m_flConstantRadius = 300.000000
	m_flConstantLifespan = 0.300000
	m_ConstantColor = 
	[
		255,
		146,
		164,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = "16"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = "16"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}