"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"F_OVERLAY"	"1"
	"F_SPECULAR"	"1"
	"F_TINT_MASK"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flBumpStrength"	"1"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"1"
	"g_flOpacityScale"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vColorTint2"	"[1.000000 1.000000 1.000000 1.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"materials/stone/stone_path002_color.png"
	"TextureTranslucency"	"materials/stone/stone_path002_6e995306_trans.png"
	"TextureTintMask"	"materials/stone/stone_path002b_tint.png"
	"TextureNormal"	"materials/stone/stone_path002_normal.png"
	"TextureReflectance"	"materials/stone/stone_path002_desert_refl.png"
	"TextureSelfIllum"	"materials/stone/stone_path002_desert_d5973acb-G.png"
	"TextureBloom"	"materials/stone/stone_path002_desert_d5973acb-B.png"
	"VRF Original Textures"
	{
		"g_tColor"	"materials/stone/stone_path002_color_psd_6e995306.vtex"
		"g_tTintMask"	"materials/stone/stone_path002b_tint_psd_4519a73d.vtex"
		"g_tNormal"	"materials/stone/stone_path002_normal_psd_ae7039ef.vtex"
		"g_tSpecular"	"materials/stone/stone_path002_desert_refl_psd_d5973acb.vtex"
	}
	"Attributes"
	{
		"dota.nav.walkable"	"1"
		"dota.tile_path.falloff"	"1"
		"dota.tile_path.opacity"	"0.5"
		"dota.tile_path.width"	"150"
		"dota.tile_path.layer1_opacity"	"1"
		"dota.tile_path.layer1_sharpness"	"0.5"
		"dota.tile_path.layer2_opacity"	"1.05"
		"dota.tile_path.layer2_sharpness"	"0.95"
		"dota.tile_path.layer3_opacity"	"1"
		"dota.tile_path.layer3_sharpness"	"0.7"
	}
}
