<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flCullRadius = 550.000000
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						500.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointToPlayer"
			m_vecCP1Pos = 
			[
				3000.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_bUseParticleCount = true
			m_nOverrideCP = 1
			m_nDensity = 2
			m_flInitialRadius = 0.900000
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_nMaxPlanes = 32
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_f.vpcf"
			m_flDelay = 0.500000
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_b.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/wave_effects/armor_effect_warp.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_i.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/wave_effects/armor_effect_edge.vpcf"
			m_flDelay = 0.750000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_j.vpcf"
			m_flDelay = 0.750000
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_start_splash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_start_splash_second.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_c.vpcf"
			m_flDelay = 0.750000
		},
		
		{
			m_ChildRef = resource:"particles/wave_effects/armor_effect_drops.vpcf"
			m_flDelay = 1.000000
		},
	]
}