<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantLifespan = 0.750000
	m_ConstantColor = 
	[
		255,
		156,
		0,
		255,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_flScale = 0.500000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				54,
				88,
				119,
			]
			m_ColorMax = 
			[
				78,
				90,
				175,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				500.000000,
				500.000000,
				0.000000,
			]
			m_flWarpTime = 100.000000
			m_bUseCount = true
			m_vecWarpMin = 
			[
				490.000000,
				490.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 24
			m_flOutputMin = 4.000000
			m_flOutputMax = 256.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				96.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -8.000000
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				53,
				79,
				132,
			]
			m_flFadeStartTime = 0.800000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -0.500000
			m_nField = "7"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 999.999939
			m_flTextureVOffset = 0.781250
			m_flTextureVScrollRate = -550.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
				},
			]
		},
	]
}