<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_ripple.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_arc_pnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_swirl.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_ember.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_elec.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_sphere_edge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_beams_base.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_elec_lrg.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_light.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_buff.vpcf"
			m_flDelay = 1.500000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_beams_start.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_flash.vpcf"
		},
	]
	m_flConstantRadius = 1.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-2000.000000,
			]
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 100.000000
			m_flAlphaScale = 10.000000
			m_ColorScale = 
			[
				194,
				165,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.500000
			m_vecNoiseAmount0 = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -250.000000
			}
			m_fFalloffPower = 0.100000
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -500.000000
			}
			m_fFalloffPower = 0.250000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.000000
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 10.000000
			m_fMaxDistance = 50.000000
			m_CenterOffset = 
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
	]
	m_flNoDrawTimeToGoToSleep = -1.000000
	m_nConstantSequenceNumber1 = 2
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 25.000000
			m_nCP = 3
		},
	]
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}