<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 85.000000
	m_ConstantColor = 
	[
		0,
		255,
		255,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 8.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 0.750000
			m_flFadeBias = 0.700000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -10.000000
			m_nField = "16"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = "6"
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 4
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				166,
				125,
				255,
				255,
			]
			m_ColorMin = 
			[
				248,
				220,
				220,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 120.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "6"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_flInputMax = 1200.000000
			m_nOutputCP = 5
			m_flOutputMin = 0.500000
			m_flOutputMax = 6.000000
			m_nStartCP = 3
			m_nEndCP = 4
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantLifespan = 100.000000
}