AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[1] =
	[
		resource:"models/new/e2267548/cube.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[1] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "cube"
				int32 m_parent = -1
				Vector3D m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.50, y: 0.50, z: 0.50, w: 0.50}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 2
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[1] =
				[
					"cube"
				]
				int32 m_nElementIndexArray[1] =
				[
					0
				]
				uint32 m_nElementMaskArray[1] =
				[
					0x00000001
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[1] =
				[
					"cube"
				]
				int32 m_nElementIndexArray[1] =
				[
					1
				]
				uint32 m_nElementMaskArray[1] =
				[
					0x00000001
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
