<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 2.000000
			m_flColorWarpIntensity = 1.000000
			m_flEnvMapIntensity = 3.000000
			m_flAmbientScale = 0.000000
			m_flRimLightScale = 0.750000
			m_flSpecularScale = 4.000000
			m_flDiffuseWarpBlendToFull = 1.000000
			m_flSpecularExponent = 20.000000
			m_flSpecularExponentBlendToFull = 0.600000
			m_flSpecularBlendToFull = 0.360000
			m_flReflectionsTintByBaseBlendToNone = 0.000000
			m_flMetalnessBlendToFull = 0.160000
			m_flSelfIllumBlendToFull = 0.250000
			m_specularColor = 
			[
				0,
				71,
				71,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.000000
			m_Rate = -0.800000
			m_nField = "7"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 35.000000
			m_nField = "13"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nFieldOutput = "13"
			m_flOutputMin = 6.000000
			m_flOutputMax = 35.000000
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_Rate = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_Frequency = 
			[
				1.300000,
				1.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_OP_ClampVector"
			m_vecOutputMax = 
			[
				8.000000,
				10000.000000,
				10000.000000,
			]
			m_vecOutputMin = 
			[
				4.000000,
				-10000.000000,
				-10000.000000,
			]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = "13"
			m_Rate = -25.000000
			m_flEndTime = 99999.000000
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = 
			[
				0.250000,
				1.000000,
				1.000000,
			]
			m_Rate = 
			[
				-8.000000,
				0.000000,
				0.000000,
			]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -4.000000
			m_nField = "4"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RadiusDecay"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -8.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDiffuseWarp = resource:"materials/models/heroes/statuseffects/colorwarp_rupture.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_inversion.vtex"
			m_bDisableOperator = true
		},
	]
}