<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					
					[
						10.992183,
						35.645905,
						77.086479,
					],
					
					[
						2.863558,
						30.246893,
						91.619591,
					],
					
					[
						0.783567,
						12.678250,
						123.443535,
					],
					
					[
						5.988596,
						33.736992,
						84.320366,
					],
					
					[
						1.112610,
						22.038870,
						107.256149,
					],
					
					[
						1.988084,
						26.142881,
						99.437866,
					],
					
					[
						0.948089,
						17.358561,
						115.349838,
					],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = 
				[
				]
			},
		]
	}
}