<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/dev/library/base_item_attachment_trail_rope.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/legendary_items/ice_staff_orb_emb_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legendary_items/ice_staff_orb_emb_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dev/library/base_item_attachment_mist.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/dev/library/base_item_attachment_flare.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/dev/library/base_item_attachment_magic.vpcf"
			m_bDisableChild = true
		},
	]
}