<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_flSelfIllumAmount = 0.737000
			m_flAddSelfAmount = 1.000000
			m_bTintByGlobalLight = true
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_fDrag = 0.075000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 10.000000
			m_flStartScale = 0.250000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_bDisableOperator = true
			m_flEndFadeInTime = 0.125000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 8.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nFieldOutput = "16"
			m_nAlphaMax = 100
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				140,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				140,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 4.000000
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 0.500000
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 10
			m_nSequenceMax = 10
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-16.000000,
			]
		},
		
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 20.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 0.750000
			m_nFieldOutput = "7"
		},
		
		{
			_class = "C_INIT_PositionOffset"
		},
		
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = "2"
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flScalePerParentParticle = 1.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_nMaxParticles = 15
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 8
}